# GraphQL Schema for Sum-100 Puzzle Game

type Query {
  """Get a game by ID"""
  game(id: ID!): Game

  """Get available puzzles for a guest with their status"""
  getAvailablePuzzles(guestId: ID!, limit: Int = 20): [PuzzleWithStatus!]!

  """Get all puzzles from puzzle pool"""
  puzzles: [Puzzle!]!

  """Get leaderboard entries"""
  leaderboard(limit: Int = 10): [LeaderboardEntry!]!

  """Get statistics for a specific puzzle"""
  puzzleStats(puzzleId: ID!): PuzzleStats!

  """Get statistics for a specific player"""
  playerStats(guestId: ID!): PlayerStats!
}

type Mutation {
  """Create a new game"""
  createGame(guestId: ID!): Game!

  """Fill cells with values"""
  fillCells(gameId: ID!, cells: [CellInput!]!): Game!

  """Make a move - fill a single cell and immediately verify it"""
  makeMove(gameId: ID!, row: Int!, col: Int!, value: Int!): MoveResult!

  """Verify all cells in the game"""
  verifyGame(gameId: ID!): VerifyResult!

  """Submit multiple answers for a puzzle"""
  submitAnswer(guestId: ID!, puzzleId: ID!, answers: [CellInput!]!): SubmitAnswerResult!

  """Complete the game and submit to leaderboard"""
  completeGame(gameId: ID!, guestId: ID!, username: String!): CompleteGameResult!

  """Unlock new puzzles after watching ad - Archives completed puzzles and unlocks AD_BLOCK puzzles"""
  unlockPuzzlesAfterAd(guestId: ID!): Boolean!
}

"""Game represents a game session"""
type Game {
  id: ID!
  guestId: ID!
  puzzleId: ID!
  grid: [[Cell!]!]!
  totalMistakes: Int!
  status: GameStatus!
  createdAt: String!
}

"""Cell represents a single cell in the grid"""
type Cell {
  row: Int!
  col: Int!
  value: Int
  isPreFilled: Boolean!
  feedback: CellFeedback
}

"""Game status enum"""
enum GameStatus {
  PLAYING
  COMPLETED
}

"""Cell feedback after verification"""
enum CellFeedback {
  CORRECT
  TOO_LOW
  TOO_HIGH
}

"""Input for filling a cell"""
input CellInput {
  row: Int!
  col: Int!
  value: Int!
}

"""Result of verifying a game"""
type VerifyResult {
  game: Game!
  results: [CellVerifyResult!]!
  allCorrect: Boolean!
  mistakesThisRound: Int!
}

"""Result of making a single move"""
type MoveResult {
  game: Game!
  isCorrect: Boolean!
  feedback: CellFeedback!
  totalMistakes: Int!
  isGameOver: Boolean!
}

"""Verification result for a single cell"""
type CellVerifyResult {
  row: Int!
  col: Int!
  feedback: CellFeedback!
}

"""Leaderboard entry"""
type LeaderboardEntry {
  id: ID!
  guestId: ID!
  username: String!
  mistakes: Int!
  createdAt: String!
}

"""Result of submitting multiple answers"""
type SubmitAnswerResult {
  game: GameResult!
  results: [CellVerifyResult!]!
}

"""Game result for public API (excludes GridSolution)"""
type GameResult {
  id: ID!
  guestId: ID!
  puzzleId: ID!
  gridCurrent: [[Cell!]!]!
  totalMistakes: Int!
  status: GameStatus!
  createdAt: String!
  updatedAt: String!
}

"""Result of completing a game"""
type CompleteGameResult {
  entry: LeaderboardEntry!
  rank: Int!
}

"""Position in grid"""
type Position {
  row: Int!
  col: Int!
}
"""Puzzle from puzzle pool"""
type Puzzle {
  id: ID!
  grid: [[Int!]!]!
  prefilledPositions: [Position!]!
  difficulty: String
  createdAt: String!
}

"""Puzzle with status for a guest"""
type PuzzleWithStatus {
  puzzle: Puzzle!
  status: PuzzleStatus!
}

"""Puzzle status enum"""
enum PuzzleStatus {
  AVAILABLE
  PLAYING
  COMPLETED
  ARCHIVED
  AD_BLOCK
}

"""Statistics for a specific puzzle"""
type PuzzleStats {
  puzzleId: ID!
  totalPlayers: Int!
  totalCompleted: Int!
  averageMistakes: Float!
}

"""Statistics for a specific player"""
type PlayerStats {
  guestId: ID!
  puzzlesCompleted: Int!
  totalPuzzles: Int!
}
